Where America’s High Earners Live?


No. 20: Anne Arundel County, MD
Share of Full-Time Working Residents Earning Over $75k: 38.4%
Growth From 2006-15: 38.1%
Share Of Households Earning Over $200k: 11.1%
Growth, 2006-15: 70.77%

No. 19: Collin County, TX
Share of Full-Time Working Residents Earning Over $75k: 38.9%
Growth From 2006-15: 28.4%
Share Of Households Earning Over $200k: 11.5%
Growth, 2006-15: 43.8%

No. 18: Fort Bend County, TX
Share of Full-Time Working Residents Earning Over $75k: 39.6%
Growth From 2006-15: 62.9%
Share Of Households Earning Over $200k: 15.8%
Growth, 2006-15: 116.4%

No. 17: Chester County, PA
Share of Full-Time Working Residents Earning Over $75k: 40.5%
Growth From 2006-15: 21.6%
Share Of Households Earning Over $200k: 15.1%
Growth, 2006-15: 38.5%

No. 16: Contra Costa County, CA
Share of Full-Time Working Residents Earning Over $75k: 40.7%
Growth From 2006-15: 26.8%
Share Of Households Earning Over $200k: 14.1%
Growth, 2006-15: 48.4%

No. 15: Bergen County, NJ
Share of Full-Time Working Residents Earning Over $75k: 41.2%
Growth From 2006-15: 34.6%
Share Of Households Earning Over $200k: 15.8%
Growth, 2006-15: 50.5%

No. 14: King County, WA
Share of Full-Time Working Residents Earning Over $75k: 41.3%
Growth From 2006-15: 43.9%
Share Of Households Earning Over $200k: 12.8%
Growth, 2006-15: 106.4%

No. 13: Nassau County, NY
Share of Full-Time Working Residents Earning Over $75k: 41.9%
Growth From 2006-15: 26.2%
Share Of Households Earning Over $200k: 17.4%
Growth, 2006-15: 51.3%

No. 12: Middlesex County, MA
Share of Full-Time Working Residents Earning Over $75k: 42%
Growth From 2006-15: 40.5%
Share Of Households Earning Over $200k: 15%
Growth, 2006-15: 82.9%

No. 11: Fairfield County, CT
Share of Full-Time Working Residents Earning Over $75k: 42.1%
Growth From 2006-15: 22.1%
Share Of Households Earning Over $200k: 18.3%
Growth, 2006-15: 23.6%

No. 10: Westchester County, NY
Share of Full-Time Working Residents Earning Over $75k: 42.2%
Growth From 2006-15: 22.67%
Share Of Households Earning Over $200k: 18.3%
Growth, 2006-15: 25.3%

No. 9: San Mateo County, CA
Share of Full-Time Working Residents Earning Over $75k: 44.2%
Growth From 2006-15: 30.38%
Share Of Households Earning Over $200k: 20%
Growth, 2006-15: 75.44%

No. 8: Monmouth County, NJ
Share of Full-Time Working Residents Earning Over $75k: 44.4%
Growth From 2006-15: 29.1%
Share Of Households Earning Over $200k: 15%
Growth, 2006-15: 61.3%

No. 7: Washington, D.C.
Share of Full-Time Working Residents Earning Over $75k: 44.9%
Growth From 2006-15: 52.2%
Share Of Households Earning Over $200k: 14.7%
Growth, 2006-15: 79.3%

No. 6: Montgomery County, Maryland
Share of Full-Time Working Residents Earning Over $75k: 45.1%
Growth From 2006-15: 16.2%
Share Of Households Earning Over $200k: 18.9%
Growth, 2006-15: 46.5%

No. 5: Norfolk County, Massachusetts
Share of Full-Time Working Residents Earning Over $75k: 45.5%
Growth From 2006-15: 46.8%
Share Of Households Earning Over $200k: 15.6%
Growth, 2006-15: 77.27

No. 4: Santa Clara County, CA
Share of Full-Time Working Residents Earning Over $75k: 48.1%
Growth From 2006-15: 23.3%
Share Of Households Earning Over $200k: 21%
Growth, 2006-15: 96.3%



No. 3: San Francisco County, CA
Share of Full-Time Working Residents Earning Over $75k: 49.1%
Growth From 2006-15: 43.99%
Share Of Households Earning Over $200k: 20.4%
Growth, 2006-15: 121.7%

No. 2: Fairfax County, VA
Share of Full-Time Working Residents Earning Over $75k: 49.2%
Growth From 2006-15: 11.31%
Share Of Households Earning Over $200k: 20.8%
Growth, 2006-15: 36.8%

No. 1: New York County, NY
Share of Full-Time Working Residents Earning Over $75k: 49.2%
Growth From 2006-15: 21.2%
Share Of Households Earning Over $200k: 19.3%
Growth, 2006-15: 35.9%
