<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.fda.aps.model.appmodule.APSApplicationModule">
      <AppModuleConfig name="15035A458B9" DBconnection="jdbc/APSConnectionDS" ApplicationName="com.fda.aps.model.appmodule.APSApplicationModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="APSConnection" BC4JConfigName="APSApplicationModuleLocal" jbo.project="com.fda.aps.model.APSModel">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.fda.aps.model.appmodule.APSApplicationModule"/>
         <Tester FullProxyInterfaceName="com.fda.aps.model.appmodule.common.APSApplicationModule"/>
         <Custom LastUsedConfiguration="APSApplicationModuleLocal" JDBCDataSource="jdbc/APSConnectionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
