<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">search</property>
      <property
         name="page">/pagefragments/search.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">649.7412</property>
      <property
         name="x">301.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">requestDetail</property>
      <property
         name="page">/pagefragments/requestDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>requestDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">379.79883</property>
      <property
         name="x">300.35254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">toRequestDetail</property>
      <property
         name="sdm:polyPoints">R50,417.0,649.3906,417.0,577.2471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">B50,300.35254,514.41943,301.0,514.41943,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">returnFromRequestCreation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromRequestCreation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.34473</property>
      <property
         name="x">573.69824</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">R46,573.69824,375.94824,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">budgetContainer</property>
      <property
         name="page">/pagefragments/budgetContainer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>budgetContainer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.09766</property>
      <property
         name="x">161.44727</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">gotobudget</property>
      <property
         name="sdm:polyPoints">T50,300.35254,120.74707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">populateCollaboration</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>populateCollaboration&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">577.59766</property>
      <property
         name="x">533.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">toRequestView</property>
      <property
         name="sdm:polyPoints">T50,533.0,382.94824,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">initializeAAPSearch</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeAAPSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">707.1953</property>
      <property
         name="x">641.0</property>
   </MethodCall>
</SDM>
