<!--The content below is only a placeholder and can be replaced.-->
<md-toolbar color="gray" width="100%">

    <span> <img src="./assets/wells_fargo_logo.png" height="60"/></span>
    &nbsp;
<span > <h1>Cornerstone</h1> </span>
	<div height="30"></div>
    </md-toolbar>
    <md-toolbar class="mdtool-color" width="100%">
    <span>

    <h2>Cornerstone Ingestion Monitor (v.11/27/2017)</h2></span>

    </md-toolbar>
<!--div *ngIf="loading == true" class="loader">Loading..</div-->
<span class="k-icon k-i-loading" style="color: #ff6358" *ngIf="loading == true"></span>
<div *ngIf="loading == false">
  <div *ngIf="!hasNoWebserviceError" class="alert alert-danger"><strong>Bummer! Cornerstone Application is not Available</strong></div>
  <!--div *ngIf="!isCompatibleBrowser" class="alert alert-danger"><strong>Use IE Only for Browser Compatibility</strong></div-->
  <kendo-grid gridUser [kendoGridBinding]="mainHeaderStatus"  k-rebind='cell' [selectable]="true" (selectionChange)="gridUserSelectionChange(gridUser, $event)"
         [pageable]="false"
         *ngIf="hasNoWebserviceError"
          [height]="240"
		 [sortable]="true">

				<kendo-grid-column  title="Revision" width="10" [filterable]="false" [sortable]="true">
					<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
						<strong>Status</strong>
					</ng-template>
					<ng-template kendoGridCellTemplate let-dataItem>
						<div [class]=getLegendColor(dataItem)></div>
						</ng-template>
				</kendo-grid-column>

				<kendo-grid-column field="revision" title="Revision" width="150" [filterable]="false" [sortable]="true">

					<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
						<strong>Revision</strong>
					</ng-template>

				</kendo-grid-column>
	<kendo-grid-column field="dateTimeCreated" title="Date" width="30" [filterable]="false">
    <ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
      <strong>Date</strong>
    </ng-template>
  </kendo-grid-column>

		<ng-template kendoGridDetailTemplate let-dataItem [kendoGridDetailTemplateShowIf]="isShowStatus">

        <kendo-grid [data]="dataItem.statusData" style="margin-left:20px;"  [scrollable]="true">
				<kendo-grid-column field="fileName" title="File Name" width="10" [filterable]="false">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
						<strong>File Name</strong>
					</ng-template>
				</kendo-grid-column>
				<kendo-grid-column field="phase" title="Phase" width="10" [filterable]="false">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
						<strong>Phase</strong>
					</ng-template>
					</kendo-grid-column>
				<kendo-grid-column field="status" title="Status" width="10" [filterable]="false">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
						<strong>Status</strong>
					</ng-template>
				</kendo-grid-column>
				<kendo-grid-column field="dateTimeCreated" title="Date Time" width="10" [filterable]="false">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
						<strong>Date Time</strong>
					</ng-template>
				</kendo-grid-column>
				<kendo-grid-column field="error" title="Details" width="10" [filterable]="false">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
						<strong>Details</strong>
					</ng-template>
				</kendo-grid-column>
		</kendo-grid>
    </ng-template>
    </kendo-grid>



	<kendo-grid
    [kendoGridBinding]="detailGridData"
    *ngIf="hasNoWebserviceError"
     [height]="400"
    [filterable]="true"
    [pageable]="true"
    [pageSize]=10
    [skip]="skip"
		[sortable]="true" >
    <kendo-grid-column field="phase.phsName" title="Phase" width="150" [filterable]="true" [sortable]="true">
				<ng-template kendoGridHeaderTemplate   let-dataItem let-group let-field="field" let-value="value">
                 <strong>Phase</strong>
				</ng-template>
				<ng-template kendoGridCellTemplate let-dataItem>
						<div [class]=getErrorRowFormat(dataItem.processStatus.processStatusName)>{{ dataItem.phase.phsName }} </div>
				</ng-template>
</kendo-grid-column>

    <kendo-grid-column field="ecnId" title="ECN" width="150" [filterable]="true" filter="text" [sortable]="true">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
                 <strong>ECN</strong>
				</ng-template>
				<ng-template kendoGridCellTemplate let-dataItem>
						<div [class]=getErrorRowFormat(dataItem.processStatus.processStatusName)>{{ dataItem.ecnId }} </div>
				</ng-template>
				</kendo-grid-column>


	<kendo-grid-column field="processStatus.processStatusName" [filterable]="true" title="Process Status" width = "150" filter="text">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
                 <strong>Process Status</strong>
				</ng-template>
				<ng-template kendoGridCellTemplate let-dataItem>
						<div [class]=getErrorRowFormat(dataItem.processStatus.processStatusName)>{{ dataItem.processStatus.processStatusName }} </div>
				</ng-template>
				</kendo-grid-column>

	<kendo-grid-column field="dateTimeCreated" title="TimeStamp" width = "150" filter="text">
				<ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
                 <strong>TimeStamp</strong>
				</ng-template>
				<ng-template kendoGridCellTemplate let-dataItem>
						<div [class]=getErrorRowFormat(dataItem.processStatus.processStatusName)>{{ dataItem.dateTimeCreated }} </div>
				</ng-template>
				</kendo-grid-column>


		<ng-template kendoGridDetailTemplate let-dataItem [kendoGridDetailTemplateShowIf]="isShowAuditLog">

        <kendo-grid [data]="dataItem.auditLogs" style="margin-left:20px;">
          <kendo-grid-column field="fieldName" title="Field Name" width="5" [filterable]="false">
		  <ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
                 <strong >Field Name</strong>
				</ng-template>
		  </kendo-grid-column>
		  <kendo-grid-column field="narrative" title="Narrative" width="10" [filterable]="false">
		   <ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
                 <strong>Narrative</strong>
				</ng-template>

		  </kendo-grid-column>
		<kendo-grid-column field="errorDetails.errorId" title="Error Id" width="5" [filterable]="false">
		          <ng-template kendoGridHeaderTemplate  let-group let-field="field" let-value="value">
                 <strong>Error Id</strong>
				</ng-template>

			</kendo-grid-column>
	</kendo-grid>
    </ng-template>
    </kendo-grid>
  </div>
